# community

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sbs/insta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sbs/insta/: MainActivity.java  MainViewModel.java  MyApplication.java
app/src/main/java/com/example/sbs/insta/Service/: ArticleService.java  MemberService.java
app/src/main/java/com/example/sbs/insta/Util/: Mygradleapp.java  Util.java
app/src/main/java/com/example/sbs/insta/api/: MainAPI.java  MainAPI_RB.java  MainAPI_usr_Articlelist.java
app/src/main/java/com/example/sbs/insta/binding/: BindingAdepter.java
app/src/main/java/com/example/sbs/insta/di/: SingletonModule.java
app/src/main/java/com/example/sbs/insta/dto/: Article.java
app/src/main/java/com/example/sbs/insta/ui/: HomeFragment.java  HomeViewModel.java  MainViewModel.java
app/src/main/java/com/example/sbs/insta/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/sbs/insta/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/sbs/insta/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sbs/insta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
